version: 2

defaults: &defaults
  docker:
    - image: circleci/node:8

jobs:
  checkout:
    <<: *defaults
    steps:
      - checkout:
          path: ~/batbstats
      - persist_to_workspace:
          root: ~/
          paths: 
            - batbstats

  test:api:
    <<: *defaults
    working_directory: ~/batbstats/api
    steps:
      - attach_workspace:
          at: ~/
      - restore_cache:
          keys:
          - v1-api-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-api-dependencies-
      - run: npm install
      - save_cache:
          paths:
            - node_modules
          key: v1-api-dependencies-{{ checksum "package.json" }}
      - run: npm test

  test:client:
    <<: *defaults
    working_directory: ~/batbstats/client
    steps:
      - attach_workspace:
          at: ~/
      - restore_cache:
          keys:
          - v1-client-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-client-dependencies-
      - run: npm install
      - save_cache:
          paths:
            - node_modules
          key: v1-client-dependencies-{{ checksum "package.json" }}
      - run: npm test
      - persist_to_workspace:
          root: ~/batbstats
          paths: 
            - client

  build:
    <<: *defaults
    working_directory: ~/batbstats/client
    steps:
      - attach_workspace:
          at: ~/batbstats
      - run: npm run build
      - persist_to_workspace:
          root: ~/batbstats/client
          paths: 
            - build

  deploy:
    docker:
      - image: cibuilds/aws:1.15.44
    steps:
      - attach_workspace:
          at: ~/batbstats/client
      - run: aws configure set region us-west-2
      - run: aws configure set preview.cloudfront true
      - run: aws configure set preview.create-invalidation true
      - run: aws s3 sync ~/batbstats/client/build s3://batbstats/$CIRCLE_BRANCH --delete
      - run: aws cloudfront create-invalidation --cli-input-json "{\"DistributionId\":\"$AWS_CLOUDFRONT_ID\",\"InvalidationBatch\":{\"Paths\":{\"Quantity\":2,\"Items\":[\"/index.html\",\"/*\"]},\"CallerReference\":\"$(date +%s)\"}}"

workflows:
  version: 2
  api:
    jobs:
      - checkout
      - test:api:
          requires:
            - checkout
  client:
    jobs:
      - checkout
      - test:client:
          requires:
            - checkout
      - build:
          requires:
            - test
          filters:
            branches:
              only:
                - master
      - deploy:
          requires:
            - build
